# spring-logAop

./: README.md
spring-logAop/: .project  pom.xml
spring-logAop/src/main/java/com/spring/logaop/: LogAop.java  LogAspect.java  LogPoint.java
spring-logAop/src/main/resources/: spring-logaop.xml
spring-logAop/src/test/java/com/spring/aop/test/: LogAopTest.java  LogPointImpl.java  LogTest.java
